# DynamicBuffers

./: README.md
src/CSharp/: DynamicBuffers.sln  readme.md
src/CSharp/DynamicBuffers.CSharp/: DynamicBuffers.CSharp.csproj  DynamicMessage.FieldNameComparer.cs  DynamicMessage.OneOfState.cs  DynamicMessage.TypeNameComparer.cs  DynamicMessage.cs  FieldNamePattern.cs  Helpers.cs  TypedMessage.cs
src/CSharp/DynamicBuffers.CSharp.Test/: DynamicBuffers.CSharp.Test.csproj  DynamicMessageTest.cs  TypedMessageTest.Create.cs  TypedMessageTest.cs
src/CSharp/DynamicBuffers.CSharp.Test/proto/: DynamicMessageTest.proto  TestCases.proto  TypedMessageTest.proto
src/Python/: readme.md  requirements.txt  setup.py
src/Python/dynamicbuffers/: __init__.py  _helpers.py  dynamic_message.py  field_name_pattern.py  typed_message.py
src/Python/dynamicbuffers/proto/: TypedMessage_pb2.py  __init__.py
src/Python/scripts/: update-proto.ps1  update-proto.sh
src/Python/tests/: setenv.py  test_TypedMessage_pb2.py
src/Python/tests/proto/: TestCases_pb2.py  __init__.py
src/proto/: TypedMessage.proto
src/proto.test/: TestCases.proto
